{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MERCURIO\\DSSQL;Database=PROVA2;User ID=prova2;password=PROVA2@2020;"
  }
}
